<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Threshold Voltage</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>36654181-7494-486d-9304-6638f04f1d14</md:uuid>
</metadata>

  <content>
    <para id="para1">
      Our task now is to figure out how much voltage we need to get
      <m:math>
	<m:ci><m:msub>
	    <m:mi>V</m:mi>
	    <m:mi>g</m:mi>
	  </m:msub></m:ci>
      </m:math>

      up to
      <m:math>
	<m:ci><m:msub>
	    <m:mi>V</m:mi>
	    <m:mi>T</m:mi>
	  </m:msub></m:ci>
      </m:math>
      and then to figure out how much negative charge there is under
      the gate, once
      <m:math>
	<m:ci><m:msub>
	    <m:mi>V</m:mi>
	    <m:mi>T</m:mi>
	  </m:msub></m:ci>
      </m:math>
      has been exceeded.  The first part is actually pretty easy.  It
      is a lot like the problem we looked at, with the one-sided
      diode, but with just a little added complication.  To start out,
      lets make a sketch of the charge density distribution under the
      conditions of <link document="m1021" target-id="fig07">this
      image</link>, just when we get to threshold.  Well include the
      sketch of the structure too, so it will be clear what charge we
      are talking about.  This is shown in <link target-id="fig09"/>.
      Now, we just use the equation we developed before for the <link document="m1006" target-id="electric">electric field</link>, which
      came from integrating the differential form of Gauss' Law.

      <equation id="eqn11">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">E</m:ci>
	      <m:ci>x</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:int/>
	      <m:bvar><m:ci>x</m:ci></m:bvar>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:ci type="fn">ρ</m:ci>
		  <m:ci>x</m:ci>
		</m:apply>
		<m:ci>ε</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
    </para>

    <figure id="fig09">
      <media id="idm1494096" alt=""><image src="../../media/4_09.png" mime-type="image/png"/></media>
      <caption>Charge distribution at threshold</caption>
    </figure>

    <para id="para2">
      As before, we will do the integral graphically, starting at the
      LHS of the picture.  The field outside the structure must be
      zero, so we have no electric field until we get to the delta
      function of charge on the gate, at which time it jumps up to
      some value we will call
      <m:math>
	<m:ci><m:msub>
	    <m:mi>E</m:mi>
	    <m:mi>ox</m:mi>
	  </m:msub></m:ci>
      </m:math>.
      There is no charge inside the oxide, so
      <m:math>
	<m:apply>
	  <m:diff/>
	  <m:bvar><m:ci>x</m:ci></m:bvar>
	  <m:ci>E</m:ci>
	</m:apply>
      </m:math> is zero, and thus
      <m:math>
	<m:apply>
	  <m:ci type="fn">E</m:ci>
	  <m:ci>x</m:ci>
	</m:apply>
      </m:math>
      must remain constant at
      <m:math>
	<m:ci><m:msub>
	    <m:mi>E</m:mi>
	    <m:mi>ox</m:mi>
	  </m:msub></m:ci>
      </m:math>
      until we reach the oxide/silicon interface.
    </para>

    <figure id="fig10"><media id="idp606960" alt=""><image src="../../media/4_10.png" mime-type="image/png"/></media>
	<caption>Electric field in the oxide</caption>
</figure>

    <para id="para3">
      If we were to put our little "pill box" on the oxide-silicon
      interface, the integral of <m:math><m:ci>D</m:ci></m:math> over
      the face in the silicon would be
      <m:math>
	<m:apply>
	  <m:times/>
	  <m:ci><m:msub>
	      <m:mi>ε</m:mi>
	      <m:mi>Si</m:mi>
	    </m:msub></m:ci>
	  <m:ci><m:msub>
	      <m:mi>E</m:mi>
	      <m:mi>Si</m:mi>
	    </m:msub></m:ci>
	  <m:apply>
	    <m:ci><m:mo>Δ</m:mo></m:ci>
	    <m:ci>S</m:ci>
	  </m:apply>
	</m:apply>
      </m:math>, where
      <m:math>
	<m:ci><m:msub>
	    <m:mi>E</m:mi>
	    <m:mi>Si</m:mi>
	  </m:msub></m:ci>
      </m:math>
      is the strength of the electric field inside the silicon.  On
      the face inside the oxide it would be
      <m:math>
	<m:apply>
	  <m:minus/>
	  <m:apply>
	    <m:times/>
	    <m:ci><m:msub>
		<m:mi>ε</m:mi>
		<m:mi>ox</m:mi>
	      </m:msub></m:ci>
	    <m:ci><m:msub>
		<m:mi>E</m:mi>
		<m:mi>ox</m:mi>
	      </m:msub></m:ci>
	    <m:apply>
	      <m:ci><m:mo>Δ</m:mo></m:ci>
	      <m:ci>S</m:ci>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>, where
      <m:math>
	<m:ci><m:msub>
	    <m:mi>E</m:mi>
	    <m:mi>ox</m:mi>
	  </m:msub></m:ci>
      </m:math>
      is the strength of the electric field in the oxide.  The minus
      sign comes from the fact that the field on the oxide side is
      going into the pill box instead of out of it.  There is no net
      charge contained within the pill box, so the sum of these two
      integrals must be zero.  (The integral over the
      <emphasis>entire</emphasis> surface equals the enclosed charge,
      which is zero.)

      <equation id="eqn12">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:minus/>
	      <m:apply>
		<m:times/>
		<m:ci><m:msub>
		    <m:mi>ε</m:mi>
		    <m:mi>Si</m:mi>
		  </m:msub></m:ci>
		<m:ci> <m:msub>
		    <m:mi>E</m:mi>
		    <m:mi>max</m:mi>
		  </m:msub></m:ci>
		<m:apply>
		  <m:ci><m:mo>Δ</m:mo></m:ci>
		  <m:ci>S</m:ci>
		</m:apply>
	      </m:apply>

	      <m:apply>
		<m:times/>
		<m:ci><m:msub>
		    <m:mi>ε</m:mi>
		    <m:mi>ox</m:mi>
		  </m:msub></m:ci>
		<m:ci><m:msub>
		    <m:mi>E</m:mi>
		    <m:mi>ox</m:mi>
		  </m:msub></m:ci>
		<m:apply>
		  <m:ci><m:mo>Δ</m:mo></m:ci>
		  <m:ci>S</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:cn>0</m:cn>
	  </m:apply>
	</m:math>
      </equation> or
      <equation id="or">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:times/>
	      <m:ci><m:msub>
		  <m:mi>ε</m:mi>
		  <m:mi>Si</m:mi>
		</m:msub></m:ci>
	      <m:ci><m:msub>
		  <m:mi>E</m:mi>
		  <m:mi>max</m:mi>
		</m:msub></m:ci>
	    </m:apply>
	    
	    <m:apply>
	      <m:times/>
	      <m:ci><m:msub>
		  <m:mi>ε</m:mi>
		  <m:mi>ox</m:mi>
		</m:msub></m:ci>
	      <m:ci><m:msub>
		  <m:mi>E</m:mi>
		  <m:mi>ox</m:mi>
		</m:msub></m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
    </para>

    <figure id="fig11">
      <media id="idp9846304" alt=""><image src="../../media/4_11.png" mime-type="image/png"/></media>
      <caption>Using Gauss' Law at the silicon/oxide interface
      </caption>
    </figure>

    <para id="para4">
      This is just a statement that it is the normal component of
      displacement vector, <m:math><m:ci>D</m:ci></m:math>, which must
      be continuous across a dielectric interface, not the electric
      field, <m:math><m:ci>E</m:ci></m:math>.  Solving <link target-id="eqn12"/> for the electric field in the silicon:

      <equation id="eqn13">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci><m:msub>
		<m:mi>E</m:mi>
		<m:mi>Si</m:mi>
	      </m:msub></m:ci>

	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:ci><m:msub>
		    <m:mi>ε</m:mi>
		    <m:mi>ox</m:mi>
		  </m:msub></m:ci>
		<m:ci><m:msub>
		    <m:mi>ε</m:mi>
		    <m:mi>Si</m:mi>
		  </m:msub></m:ci>
	      </m:apply>
	      <m:ci><m:msub>
		  <m:mi>E</m:mi>
		  <m:mi>ox</m:mi>
		</m:msub></m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
    </para>

    <para id="para5">
      The dielectric constant of oxides about one third that of the
      dielectric constant of silicon dioxide, so we see a "jump" down
      in the magnitude of the electric field as we go from oxide to
      silicon. The charge density in the depletion region of the
      silicon is just
      <m:math>
	<m:apply>
	  <m:minus/>
	  <m:apply>
	    <m:times/>
	    <m:ci>q</m:ci>
	    <m:ci><m:msub>
		<m:mi>N</m:mi>
		<m:mi>a</m:mi>
	      </m:msub></m:ci>
	  </m:apply>
	</m:apply>
      </m:math>
      and so the electric field now starts decreasing at a rate
      <m:math>
	<m:apply>
	  <m:divide/>
	  <m:apply>
	    <m:minus/>
	    <m:apply>
	      <m:times/>
	      <m:ci>q</m:ci>
	      <m:ci><m:msub>
		  <m:mi>N</m:mi>
		  <m:mi>a</m:mi>
		</m:msub></m:ci>
	    </m:apply>
	  </m:apply>
	  <m:ci><m:msub>
	      <m:mi>ε</m:mi>
	      <m:mi>Si</m:mi>
	    </m:msub></m:ci>
	</m:apply>
      </m:math> and reaches zero at the end of the depletion region,
      <m:math>
	<m:ci><m:msub>
	    <m:mi>x</m:mi>
	    <m:mi>p</m:mi>
	  </m:msub></m:ci>
      </m:math>.
    </para>

    <figure id="fig12">
      <media id="idp4200112" alt=""><image src="../../media/4_12.png" mime-type="image/png"/></media>
      <caption>
	electric field and voltage drops across the entire structure
      </caption>
    </figure>

    <para id="para6">Clearly, we have two different regions, each with their own
      voltage drop.  (Remember the integral of electric field is
      voltage, so the area under each region of
      <m:math>
		<m:apply>
			<m:ci type="fn">E</m:ci>
			<m:ci>x</m:ci>
		</m:apply>
	</m:math> represents a voltage drop.)  The drop in the little
      triangular region we will call
      <m:math>
		<m:apply>
			<m:ci><m:mo>Δ</m:mo></m:ci>
			<m:ci><m:msub>
					<m:mi>V</m:mi>
					<m:mi>Si</m:mi>
				</m:msub></m:ci>
		</m:apply>
	</m:math> and it represents the potential drop in going from the
      bulk, down to the bottom of the drooping conduction band at the
      silicon-oxide interface.  Looking back at <link document="m1021" target-id="fig07">the earlier figure</link> on threshold, you
      should be able to see that this is nearly one whole band-gaps
      worth of potential, and so we can safely say that
      <m:math>
		<m:apply>
			<m:tendsto/>
			<m:apply>
				<m:approx/>
				<m:apply>
					<m:ci><m:mo>Δ</m:mo></m:ci>
					<m:ci><m:msub>
							<m:mi>V</m:mi>
							<m:mi>Si</m:mi>
						</m:msub></m:ci>
				</m:apply>
				<m:cn>0.8</m:cn>
			</m:apply>
			<m:apply>
				<m:times/>
				<m:cn>1.0</m:cn>
				<m:ci>V</m:ci>
			</m:apply>
		</m:apply>
	</m:math>.
    </para>

    <para id="para7">
      Just as with the single-sided diode, the width of the depletion
      region
      <m:math>
	<m:ci><m:msub> <m:mi>x</m:mi> <m:mi>p</m:mi> </m:msub></m:ci>
      </m:math>, is (which we saw in <link document="m1006" target-id="xn">a previous equation</link>):
      <equation id="eqn14">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci><m:msub>
		<m:mi>x</m:mi>
		<m:mi>p</m:mi>
	      </m:msub></m:ci>

	    <m:apply>
	      <m:root/>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:ci><m:msub>
		      <m:mi>ε</m:mi>
		      <m:mi>Si</m:mi>
		    </m:msub></m:ci>
		  <m:apply>
		    <m:ci><m:mo>Δ</m:mo></m:ci>
		    <m:ci><m:msub>
			<m:mi>V</m:mi>
			<m:mi>Si</m:mi>
		      </m:msub></m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:ci>q</m:ci>
		  <m:ci><m:msub>
		      <m:mi>N</m:mi>
		      <m:mi>a</m:mi>
		    </m:msub></m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>

      from which we can get an expression for
      <m:math>
	<m:ci><m:msub>
	    <m:mi>E</m:mi>
	    <m:mi>Si</m:mi>
	  </m:msub></m:ci>
      </m:math>

      <equation id="eqn15">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci><m:msub>
		<m:mi>E</m:mi>
		<m:mi>Si</m:mi>
	      </m:msub></m:ci>

	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:times/>
		  <m:ci>q</m:ci>
		  <m:ci><m:msub>
		      <m:mi>N</m:mi>
		      <m:mi>a</m:mi>
		    </m:msub></m:ci>
		</m:apply>
		<m:ci><m:msub>
		    <m:mi>ε</m:mi>
		    <m:mi>Si</m:mi>
		  </m:msub></m:ci>
	      </m:apply>
	      <m:ci><m:msub>
		  <m:mi>x</m:mi>
		  <m:mi>p</m:mi>
		</m:msub></m:ci>
	    </m:apply>

	    <m:apply>
	      <m:root/>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:ci>q</m:ci>
		  <m:ci><m:msub>
		      <m:mi>N</m:mi>
		      <m:mi>a</m:mi>
		    </m:msub></m:ci>
		  <m:apply>
		    <m:ci><m:mo>Δ</m:mo></m:ci>
		    <m:ci><m:msub>
			<m:mi>V</m:mi>
			<m:mi>Si</m:mi>
		      </m:msub></m:ci>
		  </m:apply>
		</m:apply>
		<m:ci><m:msub>
		    <m:mi>ε</m:mi>
		    <m:mi>Si</m:mi>
		  </m:msub></m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>

      by multiplying the slope of the
      <m:math>
	<m:apply>
	  <m:ci type="fn">E</m:ci>
	  <m:ci>x</m:ci>
	</m:apply>
      </m:math>
      line by the width of the depletion region,
      <m:math>
	<m:ci><m:msub>
	    <m:mi>x</m:mi>
	    <m:mi>p</m:mi>
	  </m:msub></m:ci>
      </m:math>.
    </para>

    <para id="para8">
      We can now use <link target-id="eqn13"/> to find the
      electric field in the oxide

      <equation id="eqn16">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci><m:msub>
		<m:mi>E</m:mi>
		<m:mi>ox</m:mi>
	      </m:msub></m:ci>

	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:ci><m:msub>
		    <m:mi>ε</m:mi>
		    <m:mi>Si</m:mi>
		  </m:msub></m:ci>
		<m:ci><m:msub>
		    <m:mi>ε</m:mi>
		    <m:mi>ox</m:mi>
		  </m:msub></m:ci>
	      </m:apply>
	      <m:ci><m:msub>
		  <m:mi>E</m:mi>
		  <m:mi>Si</m:mi>
		</m:msub></m:ci>
	    </m:apply>

	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:ci>
		  <m:msub>
		    <m:mi>ε</m:mi>
		    <m:mi>ox</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	      <m:apply>
		<m:root/>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:ci>q</m:ci>
		  <m:ci><m:msub>
		      <m:mi>ε</m:mi>
		      <m:mi>Si</m:mi>
		    </m:msub></m:ci>
		  <m:ci><m:msub>
		      <m:mi>N</m:mi>
		      <m:mi>a</m:mi>
		    </m:msub></m:ci>
		  <m:apply>
		    <m:ci><m:mo>Δ</m:mo></m:ci>
		    <m:ci><m:msub>
			<m:mi>V</m:mi>
			<m:mi>Si</m:mi>
		      </m:msub></m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
    </para>

    <para id="para9">
      Finally,
      <m:math>
	<m:apply>
	  <m:ci><m:mo>Δ</m:mo></m:ci>
	  <m:ci><m:msub>
	      <m:mi>V</m:mi>
	      <m:mi>ox</m:mi>
	    </m:msub></m:ci>
	</m:apply>
      </m:math> is simply the product of
      <m:math>
	<m:ci><m:msub>
	    <m:mi>E</m:mi>
	    <m:mi>ox</m:mi>
	  </m:msub></m:ci>
      </m:math>
      and the oxide thickness,
      <m:math>
	<m:ci><m:msub>
	    <m:mi>x</m:mi>
	    <m:mi>ox</m:mi>
	  </m:msub></m:ci>
      </m:math>

      <equation id="eqn17">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci><m:mo>Δ</m:mo></m:ci>
	      <m:ci><m:msub>
		  <m:mi>V</m:mi>
		  <m:mi>ox</m:mi>
		</m:msub></m:ci>
	    </m:apply>

	    <m:apply>
	      <m:times/>
	      <m:ci><m:msub>
		  <m:mi>x</m:mi>
		  <m:mi>ox</m:mi>
		</m:msub></m:ci>
	      <m:ci><m:msub>
		  <m:mi>E</m:mi>
		  <m:mi>ox</m:mi>
		</m:msub></m:ci>
	    </m:apply>

	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:ci><m:msub>
		    <m:mi>x</m:mi>
		    <m:mi>ox</m:mi>
		  </m:msub></m:ci>
		<m:ci><m:msub>
		    <m:mi>ε</m:mi>
		    <m:mi>ox</m:mi>
		  </m:msub></m:ci>
	      </m:apply>
	      <m:apply>
		<m:root/>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:ci>q</m:ci>
		  <m:ci><m:msub>
		      <m:mi>ε</m:mi>
		      <m:mi>Si</m:mi>
		    </m:msub></m:ci>
		  <m:ci><m:msub>
		      <m:mi>N</m:mi>
		      <m:mi>a</m:mi>
		    </m:msub></m:ci>
		  <m:apply>
		    <m:ci><m:mo>Δ</m:mo></m:ci>
		    <m:ci><m:msub>
			<m:mi>V</m:mi>
			<m:mi>Si</m:mi>
		      </m:msub></m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
    </para>

    <para id="para10">
      Note that
      <m:math>
	<m:ci><m:msub>
	    <m:mi>x</m:mi>
	    <m:mi>ox</m:mi>
	  </m:msub></m:ci>
      </m:math>
      divided by
      <m:math>
	<m:ci><m:msub>
	    <m:mi>ε</m:mi>
	    <m:mi>ox</m:mi>
	  </m:msub></m:ci>
      </m:math>
      is simply one over
      <m:math>
	<m:ci><m:msub>
	    <m:mi>c</m:mi>
	    <m:mi>ox</m:mi>
	  </m:msub></m:ci>
      </m:math>, the oxide capacitance, which we described earlier.  Thus

      <equation id="fig18">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci><m:mo>Δ</m:mo></m:ci>
	      <m:ci><m:msub>
		  <m:mi>V</m:mi>
		  <m:mi>ox</m:mi>
		</m:msub></m:ci>
	    </m:apply>

	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:ci><m:msub>
		    <m:mi>c</m:mi>
		    <m:mi>ox</m:mi>
		  </m:msub></m:ci>
	      </m:apply>
	      <m:apply>
		<m:root/>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:ci>q</m:ci>
		  <m:ci><m:msub>
		      <m:mi>ε</m:mi>
		      <m:mi>Si</m:mi>
		    </m:msub></m:ci>
		  <m:ci><m:msub>
		      <m:mi>N</m:mi>
		      <m:mi>a</m:mi>
		    </m:msub></m:ci>
		  <m:apply>
		    <m:ci><m:mo>Δ</m:mo></m:ci>
		    <m:ci><m:msub>
			<m:mi>V</m:mi>
			<m:mi>Si</m:mi>
		      </m:msub></m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>

      And the threshold voltage
      <m:math>
	<m:ci><m:msub>
	    <m:mi>V</m:mi>
	    <m:mi>T</m:mi>
	  </m:msub></m:ci>
      </m:math>
      is then given as

      <equation id="eqn19">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci><m:msub>
		<m:mi>V</m:mi>
		<m:mi>T</m:mi>
	      </m:msub></m:ci>

	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:ci><m:mo>Δ</m:mo></m:ci>
		<m:ci><m:msub>
		    <m:mi>V</m:mi>
		    <m:mi>Si</m:mi>
		  </m:msub></m:ci>
	      </m:apply>
	      <m:apply>
		<m:ci><m:mo>Δ</m:mo></m:ci>
		<m:ci><m:msub>
		    <m:mi>V</m:mi>
		    <m:mi>ox</m:mi>
		  </m:msub></m:ci>
	      </m:apply>
	    </m:apply>

	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:ci><m:mo>Δ</m:mo></m:ci>
		<m:ci><m:msub>
		    <m:mi>V</m:mi>
		    <m:mi>Si</m:mi>
		  </m:msub></m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:ci><m:msub>
		      <m:mi>c</m:mi>
		      <m:mi>ox</m:mi>
		    </m:msub></m:ci>
		</m:apply>
		<m:apply>
		  <m:root/>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:ci>q</m:ci>
		    <m:ci><m:msub>
			<m:mi>ε</m:mi>
			<m:mi>Si</m:mi>
		      </m:msub></m:ci>
		    <m:ci><m:msub>
			<m:mi>N</m:mi>
			<m:mi>a</m:mi>
		      </m:msub></m:ci>
		    <m:apply>
		      <m:ci><m:mo>Δ</m:mo></m:ci>
		      <m:ci><m:msub>
			  <m:mi>V</m:mi>
			  <m:mi>Si</m:mi>
			</m:msub></m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>

      which is not that hard to calculate!  <link target-id="eqn19"/> is
      one of the most important equations in this discussion of field
      effect transistors, as it tells us when the MOS device is turned
      on.
    </para>

    <para id="para11"><link target-id="eqn19"/> has several "handles" available to the
      device engineer to build a device with a given threshold
      voltage.  We know that as we increase
      <m:math>
		<m:ci><m:msub>
				<m:mi>N</m:mi>
				<m:mi>a</m:mi>
			</m:msub></m:ci>
	</m:math>, the acceptor density, that the Fermi level gets
      closer to the valance band, and hence
      <m:math>
		<m:apply>
			<m:ci><m:mo>Δ</m:mo></m:ci>
			<m:ci><m:msub>
					<m:mi>V</m:mi>
					<m:mi>si</m:mi>
				</m:msub></m:ci>
		</m:apply>
	</m:math> will change some.  But as we said, it will always be
      around 0.8 to 1 Volt, so it will not be the driving term which
      dominates
      <m:math>
		<m:ci><m:msub>
				<m:mi>V</m:mi>
				<m:mi>T</m:mi>
			</m:msub></m:ci>
	</m:math>.  Let's see what we get with an acceptor concentration of
      <m:math>
		<m:apply>
			<m:power/>
			<m:cn>10</m:cn>
			<m:cn>17</m:cn>
		</m:apply>
	</m:math>.  Just for completeness, let's calculate
      <m:math>
		<m:apply>
			<m:minus/>
			<m:ci><m:msub>
					<m:mi>E</m:mi>
					<m:mi>f</m:mi>
				</m:msub></m:ci>
			<m:ci><m:msub>
					<m:mi>E</m:mi>
					<m:mi>v</m:mi>
				</m:msub></m:ci>
		</m:apply>
	</m:math>.

      <equation id="eqn20">
		<m:math>
			<m:apply>
				<m:eq/>
				<m:ci>p</m:ci>
				<m:ci><m:msub>
						<m:mi>N</m:mi>
						<m:mi>a</m:mi>
					</m:msub></m:ci>
				<m:apply>
					<m:times/>
					<m:ci><m:msub>
							<m:mi>N</m:mi>
							<m:mi>v</m:mi>
						</m:msub></m:ci>
					<m:apply>
						<m:exp/>
						<m:apply>
							<m:divide/>
							<m:apply>
								<m:minus/>
								<m:ci><m:msub>
										<m:mi>E</m:mi>
										<m:mi>f</m:mi>
									</m:msub></m:ci>
								<m:ci><m:msub>
										<m:mi>E</m:mi>
										<m:mi>v</m:mi>
									</m:msub></m:ci>
							</m:apply>
							<m:apply>
								<m:times/>
								<m:ci>k</m:ci>
								<m:ci>T</m:ci>
							</m:apply>
						</m:apply>
					</m:apply>
				</m:apply>
			</m:apply>
		</m:math>
	</equation>

      thus
      <m:math>
		<m:apply>
			<m:eq/>
			<m:apply>
				<m:minus/>
				<m:ci><m:msub>
						<m:mi>E</m:mi>
						<m:mi>f</m:mi>
					</m:msub></m:ci>
				<m:ci><m:msub>
						<m:mi>E</m:mi>
						<m:mi>v</m:mi>
					</m:msub></m:ci>
			</m:apply>
			<m:apply>
				<m:times/>
				<m:ci>k</m:ci>
				<m:ci>T</m:ci>
				<m:apply>
					<m:ln/>
					<m:apply>
						<m:divide/>
						<m:ci><m:msub>
								<m:mi>N</m:mi>
								<m:mi>v</m:mi>
							</m:msub></m:ci>
						<m:ci><m:msub>
								<m:mi>N</m:mi>
								<m:mi>a</m:mi>
							</m:msub></m:ci>
					</m:apply>
				</m:apply>
			</m:apply>
		</m:apply>
	</m:math>
</para>

    <para id="para12">
      In silicon,
      <m:math>
	<m:ci><m:msub>
	    <m:mi>N</m:mi>
	    <m:mi>v</m:mi>
	  </m:msub></m:ci>
      </m:math> is
      <m:math>
	<m:cn type="e-notation">1.08<m:sep/>19</m:cn>
      </m:math> and this makes
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:minus/>
	    <m:ci><m:msub>
		<m:mi>E</m:mi>
		<m:mi>f</m:mi>
	      </m:msub></m:ci>
	    <m:ci><m:msub>
		<m:mi>E</m:mi>
		<m:mi>v</m:mi>
	      </m:msub></m:ci>
	  </m:apply>
	  <m:apply>
	    <m:times/>
	    <m:cn>0.117</m:cn>
	    <m:ci>eV</m:ci>
	  </m:apply>
	</m:apply>
      </m:math> which we will call
      <m:math>
	<m:apply>
	  <m:ci><m:mo>Δ</m:mo></m:ci>
	  <m:ci>E</m:ci>
	</m:apply>
      </m:math>.  It is conventional to say that a surface is inverted
      if, at the silicon surface,
      <m:math>
	<m:apply>
	  <m:minus/>
	  <m:ci><m:msub>
	      <m:mi>E</m:mi>
	      <m:mi>c</m:mi>
	    </m:msub></m:ci>
	  <m:ci><m:msub>
	      <m:mi>E</m:mi>
	      <m:mi>f</m:mi>
	    </m:msub></m:ci>
	</m:apply>
      </m:math>, the distance between the conduction band and the
      Fermi level is the same as the distance between the Fermi level
      and the valance band in the bulk.  With a little time spent
      looking at <link target-id="eqn13"/>, you should be
      able to convince yourself that the total energy change in going
      from the bulk to the surface in this case would be

      <equation id="eqn21">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:times/>
	      <m:ci>q</m:ci>
	      <m:apply>
		<m:ci><m:mo>Δ</m:mo></m:ci>
		<m:ci><m:msub>
		    <m:mi>V</m:mi>
		    <m:mi>Si</m:mi>
		  </m:msub></m:ci>
	      </m:apply>
	    </m:apply>

	    <m:apply>
	      <m:minus/>
	      <m:ci><m:msub>
		  <m:mi>E</m:mi>
		  <m:mi>g</m:mi>
		</m:msub></m:ci>
	      <m:apply>
		<m:times/>
		<m:cn>2</m:cn>
		<m:apply>
		  <m:ci><m:mo>Δ</m:mo></m:ci>
		  <m:ci>E</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>

	    <m:apply>
	      <m:minus/>
	      <m:apply>
		<m:times/>
		<m:cn>1.1</m:cn>
		<m:ci>eV</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:cn>2</m:cn>
		<m:apply>
		  <m:times/>
		  <m:cn>0.117</m:cn>
		  <m:ci>eV</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>

	    <m:apply>
	      <m:times/>
	      <m:cn>0.866</m:cn>
	      <m:ci>eV</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
    </para>

    <figure id="fig13">
      <media id="idp2970592" alt=""><image src="../../media/4_13.png" mime-type="image/png"/></media>
      <caption>
	Example of finding
	<m:math>
	  <m:apply>
	    <m:ci><m:mo>Δ</m:mo></m:ci>
	    <m:ci><m:msub>
		<m:mi>V</m:mi>
		<m:mi>Si</m:mi>
	      </m:msub></m:ci>
	  </m:apply>
	</m:math></caption>
    </figure>

    <para id="para13">
      Using
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci><m:msub>
	      <m:mi>N</m:mi>
	      <m:mi>A</m:mi>
	    </m:msub></m:ci>
	  <m:apply>
	    <m:power/>
	    <m:cn>10</m:cn>
	    <m:cn>17</m:cn>
	  </m:apply>
	</m:apply>
      </m:math>,
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci><m:msub>
	      <m:mi>ε</m:mi>
	      <m:mi>Si</m:mi>
	    </m:msub></m:ci>
	  <m:apply>
	    <m:times/>
	    <m:cn type="e-notation">1.1<m:sep/>-12</m:cn>
	    <m:apply>
	      <m:divide/>
	      <m:ci>F</m:ci>
	      <m:ci>cm</m:ci>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math> and
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>q</m:ci>
	  <m:apply>
	    <m:times/>
	    <m:cn type="e-notation">1.6<m:sep/>-19</m:cn>
	    <m:ci>C</m:ci>
	  </m:apply>
	</m:apply>
      </m:math>, we find that

      <equation id="eqn22">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:root/>
	      <m:apply>
		<m:times/>
		<m:cn>2</m:cn>
		<m:ci>q</m:ci>
		<m:ci><m:msub>
		    <m:mi>ε</m:mi>
		    <m:mi>si</m:mi>
		  </m:msub></m:ci>
		<m:ci><m:msub>
		    <m:mi>N</m:mi>
		    <m:mi>a</m:mi>
		  </m:msub></m:ci>
		<m:apply>
		  <m:ci><m:mo>Δ</m:mo></m:ci>
		  <m:ci><m:msub>
		      <m:mi>V</m:mi>
		      <m:mi>Si</m:mi>
		    </m:msub></m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>

	    <m:cn type="e-notation">1.74<m:sep/>-7</m:cn>
	  </m:apply>
	</m:math>
      </equation>
    </para>

    <para id="para14">
      We saw earlier that if we have an oxide thickness of
      250Å, we get a value for
      <m:math>
	<m:ci><m:msub>
	    <m:mi>c</m:mi>
	    <m:mi>ox</m:mi>
	  </m:msub></m:ci>
      </m:math>
      of
      <m:math>
	<m:apply>
	  <m:times/>
	  <m:cn type="e-notation">1.3<m:sep/>-7</m:cn>
	  <m:apply>
	    <m:divide/>
	    <m:ci>F</m:ci>
	    <m:apply>
	      <m:power/>
	      <m:ci>cm</m:ci>
	      <m:cn>2</m:cn>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math> (
      <m:math>
	<m:apply>
	  <m:divide/>
	  <m:ci>Coulombs</m:ci>
	  <m:apply>
	    <m:times/>
	    <m:ci>V</m:ci>
	    <m:apply>
	      <m:power/>
	      <m:ci>cm</m:ci>
	      <m:cn>2</m:cn>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>), and so

      <equation id="eqn23">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci><m:mo>Δ</m:mo></m:ci>
	      <m:ci><m:msub>
		  <m:mi>V</m:mi>
		  <m:mi>ox</m:mi>
		</m:msub></m:ci>
	    </m:apply>

	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:ci><m:msub>
		    <m:mi>c</m:mi>
		    <m:mi>ox</m:mi>
		  </m:msub></m:ci>
	      </m:apply>
	      <m:apply>
		<m:root/>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:ci>q</m:ci>
		  <m:ci><m:msub>
		      <m:mi>ε</m:mi>
		      <m:mi>Si</m:mi>
		    </m:msub></m:ci>
		  <m:ci><m:msub>
		      <m:mi>N</m:mi>
		      <m:mi>a</m:mi>
		    </m:msub></m:ci>
		  <m:apply>
		    <m:ci><m:mo>Δ</m:mo></m:ci>
		    <m:ci><m:msub>
			<m:mi>V</m:mi>
			<m:mi>Si</m:mi>
		      </m:msub></m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>

	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:cn type="e-notation">1.3<m:sep/>-7</m:cn>
	      </m:apply>
	      <m:cn type="e-notation">1.74<m:sep/>-7</m:cn>
	    </m:apply>

	    <m:apply>
	      <m:times/>
	      <m:cn>1.32</m:cn>
	      <m:ci>V</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>

      and

      <equation id="eqn24">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci><m:msub>
		<m:mi>V</m:mi>
		<m:mi>T</m:mi>
	      </m:msub></m:ci>

	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:ci><m:mo>Δ</m:mo></m:ci>
		<m:ci><m:msub>
		    <m:mi>V</m:mi>
		    <m:mi>Si</m:mi>
		  </m:msub></m:ci>
	      </m:apply>
	      <m:apply>
		<m:ci><m:mo>Δ</m:mo></m:ci>
		<m:ci><m:msub>
		    <m:mi>V</m:mi>
		    <m:mi>ox</m:mi>
		  </m:msub></m:ci>
	      </m:apply>
	    </m:apply>

	    <m:apply>
	      <m:plus/>
	      <m:cn>0.866</m:cn>
	      <m:cn>1.32</m:cn>
	    </m:apply>

	    <m:apply>
	      <m:times/>
	      <m:cn>2.18</m:cn>
	      <m:ci>V</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
    </para>

  </content>
  
</document>