<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Doped Semiconductors</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>39f0e580-9a6b-481e-bbd2-2f85cef13221</md:uuid>
</metadata>

  <content>
    <para id="useful">
      To see how we can make silicon a useful electronic material, we
      will have to go back to its crystal structure.  Suppose somehow
      (and we will talk about how this is done later<!-- good place
      for cnxn-->) we could substitute a few atoms of phosphorus for
      some of the silicon atoms.
      <figure id="phos">
	<media id="idm13721616" alt=""><image src="../../media/2_11.png" mime-type="image/png"/></media>
	<caption>
	  A silicon crystal "doped" with phosphorus
	</caption>
      </figure>
      If you sneak a look at the periodic table, you will see that
      phosphorus is a group V element, as compared with silicon which
      is a group IV element.  What this means is the phosphorus atom
      has <emphasis>five</emphasis> outer or <term>valence</term>
      electrons, instead of the four which silicon has.  In a lattice
      composed mainly of silicon, the extra electron associated with
      the phosphorus atom has no "mating" electron with which it can
      complete a shell, and so is left loosely dangling to the
      phosphorus atom, with relatively low binding energy.  In fact,
      with the addition of just a little thermal energy (from the
      natural or latent heat of the crystal lattice) this electron can
      break free and be left to wander around the silicon atom freely.
      In our "energy band" picture, we have something like what we see
      in <link target-id="phoscup"/>.  The phosphorus atoms are
      represented by the added cups with P's on them.  They are new
      allowed energy levels which are formed within the "band gap"
      near the bottom of the first empty band.  They are located close
      enough to the empty (or "conduction") band, so that the
      electrons which they contain are easily excited up into the
      conduction band.  There, they are free to move about and
      contribute to the electrical conductivity of the sample.  Note
      also, however, that since the electron has left the vicinity of
      the phosphorus atom, there is now one more proton than there are
      electrons at the atom, and hence it has a net positive charge of
      1 <m:math><m:ci>q</m:ci></m:math>.  We have represented this by
      putting a little "+" sign in each P-cup.  Note that this
      positive charge is fixed at the site of the phosphorous atom
      called a <term>donor</term> since it "donates" an electron up
      into the conduction band, and is not free to move about in the
      crystal.
      <figure id="phoscup">
	<media id="idm3347200" alt=""><image src="../../media/2_12.png" mime-type="image/png"/></media>
	<caption>
	  Silicon doped with phosphorus
	</caption>
      </figure>
      How many phosphorus atoms do we need to significantly change the
      resistance of our silicon?  Suppose we wanted our 1 mm by 1 mm
      square sample to have a resistance of one ohm as opposed to more
      than 60 MΩ.  Turning the resistance equation around we get
      <equation id="sigma">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>σ</m:ci>
	    <m:apply>
	      <m:divide/>
	      <m:ci>L</m:ci>
	      <m:apply>
		<m:times/>
		<m:ci>R</m:ci>
		<m:ci>A</m:ci>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:divide/>
	      <m:apply>
		<m:times/>
		<m:cn>1</m:cn>
		<m:ci>Ω</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:cn>1</m:cn>
		<m:apply>
		  <m:power/>
		  <m:cn>0.1</m:cn>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:cn>100</m:cn>
	      <m:apply>
		<m:divide/>
		<m:ci>mho</m:ci>
		<m:ci>cm</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
      And hence (If we continue to assume an electron mobility of
      <m:math>
	<m:apply>
	  <m:times/>
	  <m:cn>1000</m:cn>
	  <m:apply>
	    <m:divide/>
	    <m:apply>
	      <m:power/>
	      <m:ci>cm</m:ci>
	      <m:cn>2</m:cn>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:ci>volt</m:ci>
	      <m:ci>sec</m:ci>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>
      <equation id="n">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>n</m:ci>
	    <m:apply>
	      <m:divide/>
	      <m:ci>σ</m:ci>
	      <m:apply>
		<m:times/>
		<m:ci>q</m:ci>
		<m:ci>μ</m:ci>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:divide/>
	      <m:cn>100</m:cn>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:times/>
		  <m:cn>1.6</m:cn>
		  <m:apply>
		    <m:power/>
		    <m:cn>10</m:cn>
		    <m:cn>-19</m:cn>
		  </m:apply>
		</m:apply>
		<m:cn>1000</m:cn>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:cn>6.25</m:cn>
	      <m:apply>
		<m:power/>
		<m:cn>10</m:cn>
		<m:cn>17</m:cn>
	      </m:apply>
	      <m:apply>
		<m:power/>
		<m:ci>cm</m:ci>
		<m:cn>3</m:cn>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
      Now adding more than
      <m:math>
	<m:apply>
	  <m:times/>
	  <m:cn>6</m:cn>
	  <m:apply>
	    <m:power/>
	    <m:cn>10</m:cn>
	    <m:cn>17</m:cn>
	  </m:apply>
	</m:apply>
      </m:math> phosphorus atoms per cubic centimeter might seem like
      a lot of phosphorus, until you realize that there are almost
      <m:math>
	<m:apply>
	  <m:power/>
	  <m:cn>10</m:cn>
	  <m:cn>24</m:cn>
	</m:apply>
      </m:math> silicon atoms in a cubic centimeter and hence only one
      in every 1.6 million silicon atoms has to be changed into a
      phosphorus one to reduce the resistance of the sample from
      several 10s of MΩ down to only one Ω.  This is the real
      power of semiconductors.  You can make dramatic changes in their
      electrical properties by the addition of only minute amounts of
      impurities.  This process is called "<term>doping</term>" the semiconductor.
      It is also one of the great challenges of the semiconductor
      manufacturing industry, for it is necessary to maintain
      fantastic levels of control of the impurities in the material in
      order to predict and control their electrical properties.
    </para>
    <para id="agentofdoom">
      Again, if this were the end of the story, we still would not
      have any calculators, stereos or "Agent of Doom" video games (Or
      at least they would be very big and cumbersome and unreliable,
      because they would have to work using vacuum tubes!).  We now
      have to focus on the few "empty" spots in the lower, almost full
      band (Called the <term>valence band</term>.)  We will take
      another view of this band, from a somewhat different
      perspective.  I must confess at this point that what I am
      giving you is even further from the way things really work, then
      the "cups at different energies" picture we have been using so
      far.  The problem is, that in order to do things right, we have
      to get involved in momentum phase-space, a lot more quantum
      mechanics, and generally a bunch of math and concepts we don't
      really need in order to have some idea of how semiconductor
      devices work.  What follow below is really intended as a
      motivation, so that you will have some feeling that what we
      state as results, is actually reasonable.
    </para>
    <para id="consider">
      Consider <link target-id="missing"/>.
      Here we show all of the electrons in the valence, or almost full
      band, and for simplicity show one missing electron.  Let's
      apply an electric field, as shown by the arrow in the figure.
      The field will try to move the (negatively charged) electrons to
      the left, but since the band is almost completely full, the only
      one that can move is the one right next to the empty spot, or
      <term>hole</term> as it is called.
      <figure id="missing">
	<media id="idm4976240" alt=""><image src="../../media/2_13.png" mime-type="image/png"/></media>
	<caption>
	  Band full of electrons, with one missing
	</caption>
      </figure> One thing you may be worrying about is what happens to
      the electrons at the ends of the sample.  This is one of the
      places where we are getting a somewhat distorted view of things,
      because we should really be looking in momentum, or wave-vector
      space rather than "real" space.  In that picture, they magically
      drop off one side and "reappear" on the other.  This doesn't
      happen in real space of course, so there is no easy way we can
      deal with it.
    </para>
    <para id="situation">A short time after we apply the electric
      field we have the situation shown in <link target-id="motion"/>,
      and a little while after that we have <link target-id="further"/>.
      We can interpret this motion in two ways.  One is that we have a
      net flow of negative charge to the left, or if we consider the
      effect of the aggregate of all the electrons in the band (which
      we have to do because of quantum mechanical considerations
      beyond the scope of this book) we could picture what is going on
      as a single positive charge, moving to the right.  This is shown
      in <link target-id="holemotion"/>.  Note that in either view we
      have the same net effect in the way the total
      <emphasis>net</emphasis> charge is transported through the
      sample.  In the mostly negative charge picture, we have a net
      flow of negative charge to the left.  In the single positive
      charge picture, we have a net flow of positive charge to the
      right.  Both give the same sign for the current!
      <figure id="motion">
	<media id="idm6733600" alt=""><image src="../../media/2_14.png" mime-type="image/png"/></media>
	<caption>
	  Motion of the "missing" electron with an electric field
	</caption>
      </figure>
      <figure id="further">
	<media id="idm7053520" alt=""><image src="../../media/2_15.png" mime-type="image/png"/></media>
	<caption>
	  Further motion of the "missing electron" spot
	</caption>
      </figure>
      <figure id="holemotion">
	<media id="idm14349392" alt=""><image src="../../media/2_16.png" mime-type="image/png"/></media>
	<caption>
	  Motion of a "hole" due to an applied electric field
	</caption>
      </figure>
      Thus, it turns out, we can consider the consequences of the
      empty spaces moving through the co-ordinated motion of electrons
      in an almost full band as being the motion of positive charges,
      moving wherever these empty spaces happen to be.  We call these
      charge carriers "holes" and they too can add to the total
      conduction of electricity in a semiconductor.  Using
      <m:math><m:ci>ρ</m:ci></m:math> to represent the density (in
      <m:math>
	<m:apply>
	  <m:power/>
	  <m:ci>cm</m:ci>
	  <m:cn>-3</m:cn>
	</m:apply>
      </m:math> of spaces in the valence band and
      <m:math><m:ci><m:msub><m:mi>μ</m:mi><m:mi>e</m:mi>
      </m:msub></m:ci> </m:math> and
      <m:math><m:ci><m:msub><m:mi>μ</m:mi><m:mi>h</m:mi>
      </m:msub></m:ci> </m:math> to represent the mobility of
      electrons and holes respectively (they are usually not the same)
      we can modify <link document="m1000" target-id="sigmarel">this equation</link> to give the
      conductivity <m:math><m:ci>σ</m:ci></m:math>, when both
      electrons' <term>holes</term> are present.
      <equation id="conduct">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>σ</m:ci>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:times/>
		<m:ci>n</m:ci>
		<m:ci>q</m:ci>
		<m:ci><m:msub>
		    <m:mi>μ</m:mi>
		    <m:mi>e</m:mi>
		  </m:msub></m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:ci>ρ</m:ci>
		<m:ci>q</m:ci>
		<m:ci><m:msub>
		    <m:mi>μ</m:mi>
		    <m:mi>h</m:mi>
		  </m:msub></m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
      How can we get a sample of semiconductor with a
      <emphasis>lot</emphasis> of holes in it?  What if, instead of
      phosphorus, we dope our silicon sample with a group III element,
      say boron?  This is shown in <link target-id="boron"/>.  Now we
      have some <emphasis>missing</emphasis> orbitals, or places where
      electrons could go if they were around.  This modifies our
      energy picture as follows in <link target-id="ptype"/>.  Now we see
      a set of new levels introduced by the boron atoms.  They are
      located within the band gap, just a little way above the top of
      the almost full, or valence band.  Electrons in the valence band
      can be thermally excited up into these new allowed levels,
      creating empty states, or holes, in the valence band.  The
      excited electrons are stuck at the boron atom sites called
      <term>acceptors</term>, since they "accept" an electron from the
      valence band, and hence act as <emphasis>fixed</emphasis>
      negative charges, localized there.  A semiconductor which is
      doped predominantly with acceptors is called
      <term>p-type</term>, and most of the electrical conduction takes
      place through the motion of holes.  A semiconductor which is
      doped with donors is called <term>n-type</term>, and conduction
      takes place mainly through the motion of electrons.
      <figure id="boron">
	<media id="idp569728" alt=""><image src="../../media/2_17.png" mime-type="image/png"/></media>
	<caption>
	   Silicon doped with Boron
	</caption>
      </figure>
      <figure id="ptype">
	<media id="idp172240" alt=""><image src="../../media/2_18.png" mime-type="image/png"/></media>
	<caption>
	  P-type silicon, due to boron acceptors
	</caption>
      </figure>
      In n-type material, we can assume that all of the phosphorous
      atoms, or <term>donors</term>, are fully ionized when they are
      present in the silicon structure.  Since the number of donors is
      usually much greater than the native, or intrinsic electron
      concentration, (
      <m:math>
	<m:apply>
	  <m:mo>≈</m:mo>
	  <m:apply>
	    <m:times/>
	    <m:apply>
	      <m:power/>
	      <m:cn>10</m:cn>
	      <m:cn>10</m:cn>
	    </m:apply>
	    <m:apply>
	      <m:power/>
	      <m:ci>cm</m:ci>
	      <m:cn>-3</m:cn>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>), if
      <m:math><m:ci><m:msub><m:mi>N</m:mi><m:mi>d</m:mi>
      </m:msub></m:ci></m:math> is the density of donors in the
      material, then <m:math><m:ci>n</m:ci></m:math>, the electron
      concentration,
      <m:math>
	<m:apply>
	  <m:mo>≈</m:mo>
	  <m:ci><m:msub>
	      <m:mi>N</m:mi>
	      <m:mi>d</m:mi>
	    </m:msub></m:ci>
	</m:apply>
      </m:math>.
    </para>
    <para id="edeficient">
      If an electron deficient material such as boron is present, then
      the material is called <term>p-type</term> silicon, and the hole
      concentration is just
      <m:math>
	<m:apply>
	  <m:approx/>
	  <m:ci>p</m:ci>
	  <m:ci><m:msub>
	      <m:mi>N</m:mi>
	      <m:mi>a</m:mi>
	    </m:msub></m:ci>
	</m:apply>
      </m:math> the concentration of <term>acceptors</term>, since
      these atoms "accept" electrons from the valence band.
    </para>
    <para id="donorsaccept"> 
      If both donors and acceptors are in the material, then which
      ever one has the higher concentration wins out.  (This is called
      <term>compensation</term>.)  If there are more donors than
      acceptors then the material is n-type and 
      <m:math>
	<m:apply>
	  <m:approx/>
	  <m:ci>n</m:ci>
	  <m:apply>
	    <m:minus/>
	    <m:ci><m:msub>
		<m:mi>N</m:mi>
		<m:mi>d</m:mi>
	      </m:msub></m:ci>
	    <m:ci><m:msub>
		<m:mi>N</m:mi>
		<m:mi>a</m:mi>
	      </m:msub></m:ci>
	  </m:apply>
	</m:apply>
      </m:math>.  If there are more acceptors than donors then the
      material is p-type and
      <m:math>
	<m:apply>
	  <m:approx/>
	  <m:ci>p</m:ci>
	  <m:apply>
	    <m:minus/>
	    <m:ci><m:msub>
		<m:mi>N</m:mi>
		<m:mi>a</m:mi>
	      </m:msub></m:ci>
	    <m:ci><m:msub>
		<m:mi>N</m:mi>
		<m:mi>d</m:mi>
	      </m:msub></m:ci>
	  </m:apply>
	</m:apply>
      </m:math>.  It should be noted that in most compensated
      material, one type of impurity usually has a much greater
      (several order of magnitude) concentration than the other, and
      so the subtraction process described above usually does not
      change things very much.  (
      <m:math>
	<m:apply>
	  <m:approx/>
	  <m:apply>
	    <m:minus/>
	    <m:apply>
	      <m:power/>
	      <m:cn>10</m:cn>
	      <m:cn>18</m:cn>
	    </m:apply>
	    <m:apply>
	      <m:power/>
	      <m:cn>10</m:cn>
	      <m:cn>16</m:cn>
	    </m:apply>
	  </m:apply>
	  <m:apply>
	    <m:power/>
	    <m:cn>10</m:cn>
	    <m:cn>18</m:cn>
	  </m:apply>
	</m:apply>
      </m:math>).
    </para>
    <para id="quantum"> 
      One other fact which you might find useful is that, again,
      because of quantum mechanics, it turns out that the
      <emphasis>product</emphasis> of the electron and hole
      concentration in a material must remain a constant.  In silicon
      at room temperature:
      <equation id="roomtemp">
	<m:math>
	    <m:apply>
	      <m:approx/>
	  <m:apply>
	    <m:equivalent/>
	    <m:apply>
	      <m:times/>
	      <m:ci>n</m:ci>
	      <m:ci>p</m:ci>
	    </m:apply>
	      <m:apply>
		<m:power/>
		<m:ci><m:msub>
		    <m:mi>n</m:mi>
		    <m:mi>i</m:mi>
		  </m:msub></m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:power/>
		  <m:cn>10</m:cn>
		  <m:cn>20</m:cn>
		</m:apply>
		<m:apply>
		  <m:power/>
		  <m:ci>cm</m:ci>
		  <m:cn>-3</m:cn>
		</m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
      Thus, if we have an n-type sample of silicon doped with
      <m:math>
	<m:apply>
	  <m:power/>
	  <m:cn>10</m:cn>
	  <m:cn>17</m:cn>
	</m:apply>
      </m:math> donors per cubic centimeter, then
      <m:math><m:ci>n</m:ci></m:math>, the electron concentration is
      just and <m:math><m:ci>p</m:ci></m:math> , the hole
      concentration, is 
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:divide/>
	    <m:apply>
	      <m:power/>
	      <m:cn>10</m:cn>
	      <m:cn>20</m:cn>
	    </m:apply>
	    <m:apply>
	      <m:power/>
	      <m:cn>10</m:cn>
	      <m:cn>17</m:cn>
	    </m:apply>
	  </m:apply>
	  <m:apply>
	    <m:times/>
	    <m:apply>
	      <m:power/>
	      <m:cn>10</m:cn>
	      <m:cn>3</m:cn>
	    </m:apply>
	    <m:apply>
	      <m:power/>
	      <m:ci>cm</m:ci>
	      <m:cn>-3</m:cn>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>.  The carriers which dominate a material are called
      <term>majority carriers</term>, which would be the electrons in
      the above example.  The other carriers are called <term>minority
      carriers</term> (the holes in the example) and while
      <m:math>
	<m:apply>
	  <m:power/>
	  <m:cn>10</m:cn>
	  <m:cn>3</m:cn>
	</m:apply>
      </m:math> might not seem like much compared to
      <m:math>
	<m:apply>
	  <m:power/>
	  <m:cn>10</m:cn>
	  <m:cn>17</m:cn>
	</m:apply>
      </m:math> the presence of minority carriers is still quite
      important and can not be ignored.  Note that if the material is
      undoped, then it must be that
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>n</m:ci>
	  <m:ci>p</m:ci>
	</m:apply>
      </m:math> and 
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>n</m:ci>
	  <m:ci>p</m:ci>
	  <m:apply>
	    <m:power/>
	    <m:cn>10</m:cn>
	    <m:cn>10</m:cn>
	  </m:apply>
	</m:apply>
      </m:math>.
    </para>
    <para id="cups"> The picture of "cups" of different allowed energy
      levels is useful for gaining a pictorial understanding of what
      is going on in a semiconductor, but becomes somewhat awkward
      when you want to start looking at devices which are made up of
      both n and p type silicon.  Thus, we will introduce one more way
      of describing what is going on in our material.  The picture
      shown in <link target-id="bandiagram"/> is called a band diagram.  A
      <term>band diagram</term> is just a representation of the energy
      as a function of position with a semiconductor device.  In a
      band diagram, positive energy for electrons is upward, while for
      holes, positive energy is downwards. That is, if an electron moves <emphasis>upward</emphasis>, its potential energy <emphasis>increases</emphasis> just as a with a normal mass in a gravitational field.  Also, just as a mass will "fall down" if given a chance, an electron will move down a slope shown in  a band diagram. On the other hand, holes gain energy by moving <emphasis>downward</emphasis> and so they have a tendancy to "float" upward if given the chance - much like a bubble in a liquid. 


  The line labeled
      <m:math><m:ci><m:msub><m:mi>E</m:mi><m:mi>e</m:mi>
      </m:msub></m:ci></m:math> in <link target-id="bandiagram"/> shows
      the edge of the conduction band, or the bottom of the lowest
      unoccupied allowed band, while
      <m:math><m:ci><m:msub><m:mi>E</m:mi><m:mi>v</m:mi>
      </m:msub></m:ci></m:math> is the top edge of the valence, or
      highest occupied band.  The band gap,
      <m:math><m:ci><m:msub><m:mi>E</m:mi><m:mi>g</m:mi>
      </m:msub></m:ci></m:math> for the material is obviously
      <m:math>
	<m:apply>
	  <m:minus/>
	  <m:ci><m:msub>
	      <m:mi>E</m:mi>
	      <m:mi>c</m:mi>
	    </m:msub></m:ci>
	  <m:ci><m:msub>
	      <m:mi>E</m:mi>
	      <m:mi>v</m:mi>
	    </m:msub></m:ci>
	</m:apply>
      </m:math>.  The dotted line labeled
      <m:math><m:ci><m:msub><m:mi>E</m:mi><m:mi>f</m:mi>
      </m:msub></m:ci></m:math> is called the <term>Fermi
      level</term> and it tells us something about the chemical
      equilibrium energy of the material, and also something about the
      type and number of carriers in the material. More on this later.  Note that there is
      no zero energy level on a diagram such as this.  We often use
      either the Fermi level or one or other of the band edges as a
      reference level on lieu of knowing exactly where "zero energy" is located.
      <figure id="bandiagram">
	<media id="idm13015504" alt=""><image src="../../media/2_19.png" mime-type="image/png"/></media>
	<caption>
	  An electron band-diagram for a semiconductor
	</caption>
      </figure> The distance (in energy) between the Fermi level and either 
      <m:math><m:ci><m:msub><m:mi>E</m:mi><m:mi>c</m:mi>
      </m:msub></m:ci></m:math> and
      <m:math><m:ci><m:msub><m:mi>E</m:mi><m:mi>v</m:mi>
      </m:msub></m:ci></m:math> gives us information concerning the
      density of electrons and holes in that region of the
      semiconductor material.  The details, once again, will have to
      be begged off on grounds of mathematical complexity.  (Take
      Semiconductor Devices (ELEC 462) in your senior year and find
      out how is really works!)  It turns out that you can say:
      <equation id="ntypeq">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>n</m:ci>
	    <m:apply>
	      <m:times/>
	      <m:ci><m:msub>
		  <m:mi>N</m:mi>
		  <m:mi>c</m:mi>
		</m:msub></m:ci>
	      <m:apply>
		<m:exp/>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:minus/>
		      <m:ci><m:msub>
			  <m:mi>E</m:mi>
			  <m:mi>c</m:mi>
			</m:msub></m:ci>
		      <m:ci><m:msub>
			  <m:mi>E</m:mi>
			  <m:mi>f</m:mi>
			</m:msub></m:ci>
		    </m:apply>
		    <m:apply>
		      <m:times/>
		      <m:ci>k</m:ci>
		      <m:ci>T</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
      <equation id="ptypeq">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>p</m:ci>
	    <m:apply>
	      <m:times/>
	      <m:ci><m:msub>
		  <m:mi>N</m:mi>
		  <m:mi>v</m:mi>
		</m:msub></m:ci>
	      <m:apply>
		<m:exp/>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:minus/>
		      <m:ci><m:msub>
			  <m:mi>E</m:mi>
			  <m:mi>f</m:mi>
			</m:msub></m:ci>
		      <m:ci><m:msub>
			  <m:mi>E</m:mi>
			  <m:mi>v</m:mi>
			</m:msub></m:ci>
		    </m:apply>
		    <m:apply>
		      <m:times/>
		      <m:ci>k</m:ci>
		      <m:ci>T</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
      Both
      <m:math><m:ci><m:msub><m:mi>N</m:mi><m:mi>c</m:mi></m:msub></m:ci>
      </m:math> and
      <m:math><m:ci><m:msub><m:mi>N</m:mi><m:mi>v</m:mi></m:msub></m:ci>
      </m:math> are constants that depend on the material you are
      talking about, but are typically on the order of
      <m:math>
	<m:apply>
	  <m:times/>
	  <m:apply>
	    <m:power/>
	    <m:cn>10</m:cn>
	    <m:cn>19</m:cn>
	  </m:apply>
	  <m:apply>
	    <m:power/>
	    <m:ci>cm</m:ci>
	    <m:cn>-3</m:cn>
	  </m:apply>
	</m:apply>
      </m:math>.  The expression in the denominator of the exponential
      is just Boltzman's constant, <m:math><m:ci>k</m:ci></m:math>,
      times the temperature <m:math><m:ci>T</m:ci></m:math> of the
      material (in absolute temperature or Kelvin).  <term>Boltzman's constant</term>
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>k</m:ci>
	  <m:apply>
	    <m:times/>
	    <m:apply>
	      <m:times/>
	      <m:cn>8.63</m:cn>
	      <m:apply>
		<m:power/>
		<m:cn>10</m:cn>
		<m:cn>-5</m:cn>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:divide/>
	      <m:ci>eV</m:ci>
	      <m:ci>K</m:ci>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>. At room temperature
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:times/>
	    <m:ci>k</m:ci>
	    <m:ci>T</m:ci>
	  </m:apply>
	  <m:cn type="rational">1<m:sep/>40</m:cn>
	</m:apply>
      </m:math> of an electron volt.  Look carefully at the numerators
      in the exponential.  Note first that there is a minus sign in
      front, which means the bigger the number in the exponent, the
      fewer carriers we have.  Thus, the top expression says that if
      we have n-type material, then
      <m:math><m:ci><m:msub><m:mi>E</m:mi><m:mi>f</m:mi></m:msub></m:ci>
      </m:math> must not be too far away from the conduction band,
      while if we have p-type material, then the Fermi level,
      <m:math><m:ci><m:msub><m:mi>E</m:mi><m:mi>f</m:mi></m:msub></m:ci>
      </m:math> must be down close to the valence band.  The closer
      <m:math><m:ci><m:msub><m:mi>E</m:mi><m:mi>f</m:mi></m:msub></m:ci>
      </m:math> gets to
      <m:math><m:ci><m:msub><m:mi>E</m:mi><m:mi>c</m:mi></m:msub></m:ci>
      </m:math> the more electrons we have.  The closer
      <m:math><m:ci><m:msub><m:mi>E</m:mi><m:mi>f</m:mi></m:msub></m:ci>
      </m:math> gets to
      <m:math><m:ci><m:msub><m:mi>E</m:mi><m:mi>v</m:mi></m:msub></m:ci>
      </m:math>, the more holes we have.  <link target-id="bandiagram"/>
      therefore must be for a sample of n-type material.  Note also
      that if we know how heavily a sample is doped (That is, we know
      what
      <m:math><m:ci><m:msub><m:mi>N</m:mi><m:mi>d</m:mi></m:msub></m:ci>
      </m:math> is for example) and from the fact that
      <m:math>
	<m:apply>
	  <m:approx/>
	  <m:ci>n</m:ci>
	  <m:ci><m:msub>
	      <m:mi>N</m:mi>
	      <m:mi>d</m:mi>
	    </m:msub></m:ci>
	</m:apply>
      </m:math> we can use <link target-id="ntypeq"/> to find out how far away
      the Fermi level is from the conduction band
      <equation id="faraway">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:minus/>
	      <m:ci><m:msub>
		  <m:mi>E</m:mi>
		  <m:mi>c</m:mi>
		</m:msub></m:ci>
	      <m:ci><m:msub>
		  <m:mi>E</m:mi>
		  <m:mi>f</m:mi>
		</m:msub></m:ci>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:ci>k</m:ci>
	      <m:ci>T</m:ci>
	      <m:apply>
		<m:ln/>
		<m:apply>
		  <m:divide/>
		  <m:ci><m:msub>
		      <m:mi>N</m:mi>
		      <m:mi>c</m:mi>
		    </m:msub></m:ci>
		  <m:ci><m:msub>
		      <m:mi>N</m:mi>
		      <m:mi>d</m:mi>
		    </m:msub></m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation> To help further in our ability to picture what is
      going on, we will often add to this band diagram, some small
      signed circles to indicate the presence of mobile electrons and
      holes in the material. Note that the electrons are spread out in
      energy.  From our "cups" picture we know they like to stay in
      the lower energy states if possible, but some will be
      distributed into the higher levels as well. What is distorted
      here is the scale.  The band-gap for silicon is 1.1 eV, while
      the <emphasis>actual</emphasis> spread of the electrons would
      probably only be a few tenths of an eV, not nearly as much as is
      shown in <link target-id="nfig"/>.  Lets look at a sample of p-type
      material, just for comparison.  Note that for holes, increasing
      energy goes <emphasis>down</emphasis> not up, so their
      distribution is inverted from that of the electrons.  You can
      kind of think of holes as bubbles in a glass of soda or beer,
      they want to float to the top if they can.  Note also for both n
      and p-type material there are also a few "minority" carriers, or
      carriers of the opposite type, which arise from thermal
      generation across the band-gap.
      <figure id="nfig">
	<media id="idm13045040" alt=""><image src="../../media/2_20.png" mime-type="image/png"/></media>
	<caption>
	  Band diagram for an n-type semiconductor
	</caption>
      </figure>
      
    </para> 
  </content> 
</document>